{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri 2 wrapper around the deployed DealCalc web app. Produces a .msi on Windows and a .dmg on macOS.",
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
